# Randgen

./: Randgen.sln
Randgen/: GuidGenerator.cs  IGenerator.cs  IdGenerator.cs  Randgen.csproj  StringGenerator.cs
Randgen.Test/: IdGeneratorTests.cs  Randgen.Test.csproj  StringGeneratorTests.cs
