<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>zmjack</Authors>
    <Company>nstandard.net</Company>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Random value generator.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>randgen.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zmjack/Randgen</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zmjack/Randgen</PackageProjectUrl>
    <PackageTags>Random Generator</PackageTags>
    <Copyright>Copyright © nstandard.net 2020-2021</Copyright>
    <PackageId>Randgen</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NStandard" Version="0.5.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\randgen.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
